{
    "name": "message-in-a-bottle",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon app.js",
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ThomasAndrewMacLean/message-in-a-bottle.git"
    },
    "keywords": [],
    "author": "Thomas MacLean <hello@thomasmaclean.be> (https://thomasmaclean.be)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ThomasAndrewMacLean/message-in-a-bottle/issues"
    },
    "homepage": "https://github.com/ThomasAndrewMacLean/message-in-a-bottle#readme",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "express-handlebars": "^3.0.0",
        "morgan": "^1.9.1"
    },
    "devDependencies": {
        "eslint": "^5.14.1",
        "nodemon": "^1.18.10"
    }
}