{
    "name": "message-in-a-bottle",
    "version": "1.0.0",
    "description": "",
    "main": "src/app.js",
    "scripts": {
        "dev": "nodemon --exec babel-node src/app.js",
        "start": "node --exec babel-node  .",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ThomasAndrewMacLean/message-in-a-bottle.git"
    },
    "keywords": [],
    "author": "Thomas MacLean <hello@thomasmaclean.be> (https://thomasmaclean.be)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ThomasAndrewMacLean/message-in-a-bottle/issues"
    },
    "homepage": "https://github.com/ThomasAndrewMacLean/message-in-a-bottle#readme",
    "dependencies": {
        "body-parser": "^1.18.3",
        "dotenv": "^6.2.0",
        "eslint-plugin-jest": "^22.3.0",
        "express": "^4.16.4",
        "express-handlebars": "^3.0.0",
        "morgan": "^1.9.1",
        "pg": "^7.8.0",
        "sequelize": "^4.42.0"
    },
    "devDependencies": {
        "@babel/core": "^7.3.3",
        "@babel/node": "^7.2.2",
        "@babel/preset-env": "^7.3.1",
        "eslint": "^5.14.1",
        "jest": "^24.1.0",
        "nodemon": "^1.18.10"
    }
}
